Who goes first? (X = Computer, O = Human): x
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - - - - - -
C - - - - - - - -
D - - - - - - - -
E - - - - - - - -
F - - - - - - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to D4
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - - - - - -
C - - - - - - - -
D - - - X - - - -
E - - - - - - - -
F - - - - - - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): D6
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - - - - - -
C - - - - - - - -
D - - - X - O - -
E - - - - - - - -
F - - - - - - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to E4
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - - - - - -
C - - - - - - - -
D - - - X - O - -
E - - - X - - - -
F - - - - - - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): F4
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - - - - - -
C - - - - - - - -
D - - - X - O - -
E - - - X - - - -
F - - - O - - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to B4
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - - - - - -
D - - - X - O - -
E - - - X - - - -
F - - - O - - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): C4
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - O - - - -
D - - - X - O - -
E - - - X - - - -
F - - - O - - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to E6
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - O - - - -
D - - - X - O - -
E - - - X - X - -
F - - - O - - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): E5
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - O - - - -
D - - - X - O - -
E - - - X O X - -
F - - - O - - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to F5
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - O - - - -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): C5
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - - O O - - -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to C3
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - X O O - - -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): C6
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - X O O O - -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to C7
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X - - - -
C - - X O O O X -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): B5
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X O - - -
C - - X O O O X -
D - - - X - O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to D5
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X O - - -
C - - X O O O X -
D - - - X X O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): D3
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X O - - -
C - - X O O O X -
D - - O X X O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to B6
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X O X - -
C - - X O O O X -
D - - O X X O - -
E - - - X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): E3
  1 2 3 4 5 6 7 8
A - - - - - - - -
B - - - X O X - -
C - - X O O O X -
D - - O X X O - -
E - - O X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to A5
  1 2 3 4 5 6 7 8
A - - - - X - - -
B - - - X O X - -
C - - X O O O X -
D - - O X X O - -
E - - O X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): A4
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - - O X X O - -
E - - O X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to D2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F - - - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): F2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F - O - O X - - -
G - - - - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to F1
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O - O X - - -
G - - - - - - - -
H - - - - - - - -
Enter your move (e.g. A1): G3
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O - O X - - -
G - - O - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to F3
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G - - O - - - - -
H - - - - - - - -
Enter your move (e.g. A1): G2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G - O O - - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to G1
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G X O O - - - - -
H - - - - - - - -
Enter your move (e.g. A1): G4
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G X O O O - - - -
H - - - - - - - -
Computer is thinking...
Computer moved to G5
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G X O O O X - - -
H - - - - - - - -
Enter your move (e.g. A1): H2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - - O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to E2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E - X O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): E1
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - - X O O O X -
D - X O X X O - -
E O X O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to C2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - - - X O X - -
C - X X O O O X -
D - X O X X O - -
E O X O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): C2
Invalid Move, try again
Enter your move (e.g. A1): B2
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - O - X O X - -
C - X X O O O X -
D - X O X X O - -
E O X O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to D7
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - O - X O X - -
C - X X O O O X -
D - X O X X O X -
E O X O X O X - -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): E7
  1 2 3 4 5 6 7 8
A - - - O X - - -
B - O - X O X - -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to A7
  1 2 3 4 5 6 7 8
A - - - O X - X -
B - O - X O X - -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): B7
  1 2 3 4 5 6 7 8
A - - - O X - X -
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to A6
  1 2 3 4 5 6 7 8
A - - - O X X X -
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): A8
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X - - -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to F6
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X - -
G X O O O X - - -
H - O - - - - - -
Enter your move (e.g. A1): F7
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X - - -
H - O - - - - - -
Computer is thinking...
Computer moved to G6
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X X - -
H - O - - - - - -
Enter your move (e.g. A1): H6
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X X - -
H - O - - - O - -
Computer is thinking...
Computer moved to G7
  1 2 3 4 5 6 7 8
A - - - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X X X -
H - O - - - O - -
Enter your move (e.g. A1): A2
  1 2 3 4 5 6 7 8
A - O - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X X X -
H - O - - - O - -
Computer is thinking...
Computer moved to G8
  1 2 3 4 5 6 7 8
A - O - O X X X O
B - O - X O X O -
C - X X O O O X -
D - X O X X O X -
E O X O X O X O -
F X O X O X X O -
G X O O O X X X X
H - O - - - O - -

Computer won!